.btn-nav {
	display: none;
}

@media (max-width: 1190px) {
	.articles {
		.list-post-thum {
			a {
				width: 33.333%;
			}
		}
	}
}

@media (min-width: 768px) {
	.main-nav {
		display: block !important;
	}
}

@media (max-width: 767px) {
	.btn-nav {
		display: block;
		position: fixed;
		top: 0;
		right: 0;
		border: none;
		background: #fff;
		width: 50px;
		height: 48px;

		&:hover {
			background: yellow;
		}

		span {
			left: 10px;

			&::after, &::before {
				content: "";
			}
		}

		span, span::after, span::before {
			display: inline-block;
			width: 30px;
			height: 2px;
			background: #383838;
			position: absolute;
		}

		span::after {
			bottom: 10px;
			left: 0;
		}
		span::before {
			top: 10px;
			left: 0;
		}
	}

	.container {
		.col-1, .col-2 {
			width: 100%;

			&.no-padding {
				width: 100%;
			}
		}
		.col-1 {
			padding-bottom: 4%;
		}

		.col-1 {
			padding: 2%;
		}

		.col-1 .inner {
			margin: auto 15px;
			max-width: 100%;
		}
	}

	.header {
		width: 100%;
		height: 50px;
		background: #eee;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9999;
		-moz-box-shadow: 0 0 20px -10px #000;
		-ms-box-shadow: 0 0 20px -10px #000;
		-o-box-shadow: 0 0 120px -10px #000;
		-webkit-box-shadow: 0 0 20px -10px #000;
		box-shadow: 0 0 20px -10px #000;

		.logo {
			margin: 0;
			padding: 0 0 0 15px;
			font-size: 30px;
			text-align: left;
		}

		.header-container {
			width: 100%;
			position: relative;

			.main-nav, .mail-to {
				position: relative;
				top: inherit;
				right: 0;
				margin-top: 0;
				display: none;
			}

			.main-nav {
				background: #fff;
				border-top: 1px solid #eee;

				ul {
					text-align: center;
					margin: 0;
					padding: 0;
					line-height: 40px;
				}
			}
		}
	}

	.main-home {
		padding: 0;
	}

	.works {
		.group-works {
			a {
				&:after {
					display: block;
					content: "";
					padding-top: 100%;
				}

				.grid-sizer {
				  width: 25%;
				}

				&.grid-item-1 {
					width: 50%;
				}
				&.grid-item-2 {
					width: 50%;
				}
				&.grid-item-3 {
					width: 50%;
					&:after {
						padding-top: 100%;
					}
				}
				&.grid-item-4 {
					width: 50%;
					&:after {
						padding-top: 100%;
					}
				}
			}
		}
	}
}


@media (max-width: 450px) {
	.contact {
		form {
			margin: auto 15px;
		}
	}
}
